# legendwin

./: LegendCoffe.sln
LedgerInstall/: LedgerInstall.vdproj
LedgerInstall/Debug/: LedgerInstall.msi
LedgerInstall/Release/: LedgerInstall.msi
LegendCoffe/: App.xaml  App.xaml.cs  LegendCoffe.csproj  MainWindow.xaml  MainWindow.xaml.cs
LegendCoffe/Base/: RelayCommand.cs  WindowBaseViewModel.cs
LegendCoffe/Pages/: AnimationSlideInDirection.cs  BasePage.cs  BaseViewModel.cs  FrameworkElementAnimations.cs  PageAnimation.cs  StoryboardHelpers.cs
LegendCoffe/Setting/: AppConfig.cs  Order.cs
LegendCoffe/Socket/: MySocket.cs
LegendCoffe/Template/: Template.xaml
LegendCoffe/ViewModel/: MainWindowsViewModel.cs  OrderItem.cs  Product.cs
LegendInstall/: LegendInstall.vdproj
LegendInstall/Release/: LegendInstall.msi
